{
  "name": "agroups.io",
  "version": "0.0.1",
  "homepage": "https://github.com/jonatasfreitasv/agroups.io",
  "authors": [
    "Jonatas Freitas <jonatasfreitasv@gmail.com>"
  ],
  "description": "A open-source desktop app to manage all package managers like a bower, npm and composer.",
  "main": "index.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "~1.0.2",
    "foundation": "~5.5.2",
    "foundation-icon-fonts": "*",
    "nprogress": "~0.2.0",
    "requirejs": "~2.1.20"
  }
}
